<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu"/>
    <link rel="stylesheet" href="src/css/style.css">
    <title>Black Friday | Hyago Brendoll</title>
</head>
<body>

    <!--START SECTION WELCOME-->
    <section class="section-welcome bg-one">

        <!--START WELCOME CARD-->
        <div class="welcome-card">
            <div class="welcome-head">
                <h1 class="title">Potencialize sua equipe.</h1>
                <p class="subtitle">Foque nos resultados para seu negócio, adquira os melhores <em>coders</em> do mercado.</p>
                <p class="subtitle">Somente 300 <em>fullstacks</em> disponíveis.</p>
            </div>

            <form class="welcome-form" action="" method="post" id="formRegister">
                <input type="text" id="name" placeholder="Seu nome:" required="required">
                <input type="email" id="email" placeholder="Melhor e-mail:" required="required">
                <input type="submit" class="bg-two" value="QUERO PARA MINHA EQUIPE">
            </form>
        </div>
         <!--END WELCOME CARD-->

        <div class="welcome-illustration">
            <img src="src/img/active-options.svg">
        </div>

    </section>
    <!--END SECTION WELCOME-->

    <!--START SECTION SKILLS-->
    <section class="section-skills bg-two">
        <p>DESCUBRA COMO PODEMOS AJUDAR!</p>
        <h1>Nossas habilidades.</h1>

        <div class="container-skills">
            <item class="bg-one">
                <img class="center" src="src/img/logo-html.png">
            </item>
    
            <item class="bg-one">
                <img class="center" src="src/img/logo-css.png">
            </item>
    
            <item class="bg-one">
                <img class="center" src="src/img/logo-js.png">
            </item>
    
            <item class="bg-one"> 
                <img class="center" src="src/img/logo-git.png">
            </item>
    
            <item class="bg-one">
                <img class="center" src="src/img/logo-ts.png">
            </item>
    
            <item class="bg-one">
                <img class="center" src="src/img/logo-react.png">
            </item>
    
            <item class="bg-one">
                <img class="center" src="src/img/logo-graph.png">
            </item>
    
            <item class="bg-one">
                <img class="center" src="src/img/logo-node.png">
            </item>
        </div>

    </section>
    <!--END SECTION SKILLS-->

    <!--START FOOTER-->
    <footer>
        <p>Desenvolvido por Hyago Brendoll</p>
    </footer>
    <!--END FOOTER-->
    

</body>
<script src="src/js/script.js"></script>
</html>